{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "${sourceDir}/build/debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/debug",
        "CMAKE_POLICY_DEFAULT_CMP0114": "NEW",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "release",
      "binaryDir": "${sourceDir}/build/release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/release",
        "CMAKE_POLICY_DEFAULT_CMP0114": "NEW",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    }

  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-release",
      "configurePreset": "release"
    }
  ],
  "testPresets": []
}